$red: red
$orange: orange
$yellow: rgb(255, 214, 0)
$lime: lime
$green: green
$teal: teal
$blue: rgb(0, 40, 255)
$indigo: indigo
$purple: purple

$white: white
$black: black

$red-50: #ffebee
$red-100: #ffcdd2
$red-200: #ef9a9a
$red-300: #e57373
$red-400: #ef5350
$red-500: #f44336
$red-600: #e53935
$red-700: #d32f2f
$red-800: #c62828
$red-900: #b71c1c

$red-a100: #ff8a80
$red-a200: #ff5252
$red-a400: #ff1744
$red-a700: #d50000

$pink-50: #fce4ec
$pink-100: #f8bbd0
$pink-200: #f48fb1
$pink-300: #f06292
$pink-400: #ec407a
$pink-500: #e91e63
$pink-600: #d81b60
$pink-700: #c2185b
$pink-800: #ad1457
$pink-900: #880e4f

$pink-a100: #ff80ab
$pink-a200: #ff4081
$pink-a400: #f50057
$pink-a700: #c51162

$green-50: #e8f5e9
$green-100: #c8e6c9
$green-200: #a5d6a7
$green-300: #81c784
$green-400: #66bb6a
$green-500: #4caf50
$green-600: #43a047
$green-700: #388e3c
$green-800: #2e7d32
$green-900: #1b5e20

$green-a100: #b9f6ca
$green-a200: #69f0ae
$green-a400: #00e676
$green-a700: #00c853

$cyan-50: #e0f7fa
$cyan-100: #b2ebf2
$cyan-200: #80deea
$cyan-300: #4dd0e1
$cyan-400: #26c6da
$cyan-500: #00bcd4
$cyan-600: #00acc1
$cyan-700: #0097a7
$cyan-800: #00838f
$cyan-900: #006064

$cyan-a100: #84ffff
$cyan-a200: #18ffff
$cyan-a400: #00e5ff
$cyan-a700: #00b8d4

$brown-50: #efebe9
$brown-100: #d7ccc8
$brown-200: #bcaaa4
$brown-300: #a1887f
$brown-400: #8d6e63
$brown-500: #795548
$brown-600: #6d4c41
$brown-700: #5d4037
$brown-800: #4e342e
$brown-900: #3e2723

$grey-500: #9e9e9e
$grey-50: lighten($grey-500, 36%)
$grey-100: lighten($grey-500, 34%)
$grey-200: lighten($grey-500, 31.5%)
$grey-300: lighten($grey-500, 26%)
$grey-400: lighten($grey-500, 12%)
$grey-600: darken($grey-500, 16%)
$grey-700: darken($grey-500, 24%)
$grey-800: darken($grey-500, 36%)
$grey-900: darken($grey-500, 49%)

$blue-grey-50: #eceff1
$blue-grey-100: #cfd8dc
$blue-grey-200: #b0bec5
$blue-grey-300: #90a4ae
$blue-grey-400: #78909c
$blue-grey-500: #607d8b
$blue-grey-600: #546e7a
$blue-grey-700: #455a64
$blue-grey-800: #37474f
$blue-grey-900: #263238

$amber-500: #FFC107
$amber-50: #FFF8E1
$amber-100: #FFECB3
$amber-200: #FFE082
$amber-300: #FFD54F
$amber-400: #FFCA28
$amber-500: #FFC107
$amber-600: #FFA000
$amber-800: #FF8F00
$amber-900: #FF6F00
$amber-A100: #FFE57F
$amber-A200: #FFD740
$amber-A400: #FFC400
$amber-A700: #FFAB00

$yellow-500: #FFEB3B
$yellow-50: #FFFDE7
$yellow-100: #FFF9C4
$yellow-200: #FFF59D
$yellow-300: #FFF176
$yellow-400: #FFEE58
$yellow-500: #FFEB3B
$yellow-600: #FDD835
$yellow-700: #FBC02D
$yellow-800: #F9A825
$yellow-900: #F57F17
$yellow-A100: #FFFF8D
$yellow-A200: #FFFF00
$yellow-A400: #FFEA00
$yellow-A700: #FFD600

$orange-500: #FF9800
$orange-50: #FFF3E0
$orange-100: #FFE0B2
$orange-200: #FFCC80
$orange-300: #FFB74D
$orange-400: #FFA726
$orange-500: #FF9800
$orange-600: #FB8C00
$orange-700: #F57C00
$orange-800: #EF6C00
$orange-900: #E65100
$orange-A100: #FFD180
$orange-A200: #FFAB40
$orange-A400: #FF9100
$orange-A700: #FF6D00



//NOTE START COLOR PALLET HERE

$header: $orange-600
$accent: $grey-100

$page2: $blue-grey-700

$page3: $yellow-A200
$page3-hover: $yellow-A700

$footer: $blue-grey-800
$footer-text: $grey-50
